{
  "name": "web-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "tsc --noEmit && eslint --cache . && prettier --check ."
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.2.19",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@msgpack/msgpack": "^3.1.1",
    "@playform/inline": "^0.1.2",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.7.8",
    "astro-favicons": "^3.1.5",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.0.46",
    "lightningcss": "^1.29.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-plugin-astro": "^1.3.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.31.1"
  }
}
